.container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    flex: 0 0 auto;
    align-items: center;
    background-color: white;
    padding: 20px;
    gap: 15px;
    box-shadow: 2px 2px 6px #b8b8b8;
}

.lista {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.artigo {
    padding: 10px;
    border-bottom: 1px solid gray;
    &:hover {
        background-color: #f2f3ff;
        cursor: pointer;
    }
}