programa
{
	
	funcao inicio()
	{
		const real pi =  3.1415
		real area, raio
		escreva("----------------------------------------------------------\n")
		escreva("Por favor, entre com o valor do raio da circunferência: ")
		leia(raio)
		area = pi * raio * raio
		escreva("----------------------------------------------------------\n")
		escreva("Área do círculo, com raio ", raio, ", é de ", area)
		escreva("----------------------------------------------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */