programa
{
	funcao inicio()
	{
		inteiro A, B, soma, subtracao, multiplicacao, divisao
		escreva("Por favor, digite um valor inteiro para A: \n")
		leia(A)
		escreva("Digite outro número inteiro para B: \n")
		leia(B)
		soma = A + B
		subtracao = A - B
		multiplicacao = A * B
		divisao = A / B
		escreva("A adição de ", A, " e ", B, " é: ", soma, "\n")
		escreva("A subtração de ", A, " e ", B, " é: ", subtracao, "\n")
		escreva("A multiplicação de ", A, " e ", B, " é: ", multiplicacao, "\n")
		escreva("A divisão de ", A, " e ", B, " é: ", divisao, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 558; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */