header {
  background-color: #005C53;
  color: white;
}

body {
background-color: #D6D58E;
}

section p {
  margin-top: 50px;
  font-weight: bold;
  font-size: 40px;
  color: white;
  text-shadow: 1px #005C53;
}

button {
  padding: 5px 20px 5px 20px;
  border-radius: 10px;
  margin-top: 40px;
  border: 2px solid white;
  font-weight: bold;
  font-size: large;
  color: rgb(80, 80, 80);
}

section {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  position: absolute;
  bottom: 0;
  background-color: #005C53;
  width: 100%;
  padding: 60px;
  color: white;
}