*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ececec91;
}

.hind-madurai-semibold {
  font-family: "Hind Madurai", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: rgba(46, 46, 46, 0.884);
}

td,
th {
  text-align: center;
}

td {
  border-right: none;
}

i {
  cursor: pointer;
}

thead {
  background-color: rgba(218, 216, 216, 0.863);
}

tbody tr:hover {
  background-color: rgba(233, 233, 233, 0.863);
}

#table {
  overflow: scroll;
  margin-bottom: 300px;
  margin: 40px 20px 300px 20px;
  max-width: 90vw;
  min-width: 400px;
  border-radius: 5px;
}

.bi-caret-down-fill {
  transition: transform 0.3s ease
}

.fade-in {
  -webkit-animation: fade-in 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-11-28 15:55:6
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.shadow {
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
}

.liberta td {
  color: green !important;
}

.pre-liberta td {
  color: rgb(192, 148, 3) !important;
}

.sula td {
  color: rgb(0, 127, 247) !important;
}

.degola td {
  color: rgb(247, 0, 0) !important;
}

.title {
  width: 90vw !important;
  min-width: 400px !important;
  background-color: #ECECEC !important;
  padding: 20px !important;
}

.legenda__ul {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.legenda__ul li {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.legenda__ul li p {
  padding: 0;
  margin: 0;
  font-size: 16px;
  height: 16px;
}

.legenda__ul li i {
  cursor:default;
}

.liberta-lg:before {
  color: green !important;
  border-radius: 100%;
}

.pre-liberta-lg:before {
  color: rgb(192, 148, 3) !important;
  border-radius: 100%;
}

.sula-lg:before {
  color: rgb(0, 127, 247) !important;
  border-radius: 100%;
}

.degola-lg:before {
  color: rgb(247, 0, 0) !important;
  border-radius: 100%;
}